# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'mazine' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for seeek
  pod 'AFNetworking', '~> 3.0'
  pod 'XMLReader'
  pod 'SDWebImage', '~>3.8'
  pod "MagicalRecord"
  pod 'CocoaLumberjack'
  pod 'SVWebViewController'
  pod 'SVProgressHUD'

  target 'mazineTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'mazineUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
