<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" rowHeight="160" id="3vg-Ce-Xkg" customClass="SKMainCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3vg-Ce-Xkg" id="LZl-mg-Ape">
                <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JT5-Xx-l3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="6jI-pk-hbt"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3T-HR-dKq" userLabel="mask">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEw-w3-UGO" customClass="SKNotifyView">
                        <rect key="frame" x="46" y="123.5" width="10" height="10"/>
                        <color key="backgroundColor" red="0.029242873191833496" green="0.64395403861999512" blue="0.59221118688583374" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="4kA-PV-hEI"/>
                            <constraint firstAttribute="height" constant="10" id="jLk-Wf-2Hd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-G9-HC9">
                        <rect key="frame" x="8" y="123" width="33" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="9oC-NG-PrO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.99700915813446045" green="0.39073571562767029" blue="0.27847614884376526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuk-So-Fqg">
                        <rect key="frame" x="5" y="136.5" width="365" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="2ST-wg-03Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Tuk-So-Fqg" firstAttribute="top" secondItem="cEw-w3-UGO" secondAttribute="bottom" constant="3" id="20D-WK-zIc"/>
                    <constraint firstAttribute="bottom" secondItem="Tuk-So-Fqg" secondAttribute="bottom" constant="5" id="3EA-np-1KX"/>
                    <constraint firstItem="i3T-HR-dKq" firstAttribute="top" secondItem="LZl-mg-Ape" secondAttribute="top" id="3ya-yO-05p"/>
                    <constraint firstItem="i3T-HR-dKq" firstAttribute="leading" secondItem="LZl-mg-Ape" secondAttribute="leading" id="8OQ-jo-unI"/>
                    <constraint firstItem="Nal-G9-HC9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LZl-mg-Ape" secondAttribute="topMargin" constant="5" id="8YS-9z-BuU"/>
                    <constraint firstAttribute="trailing" secondItem="i3T-HR-dKq" secondAttribute="trailing" id="9nh-XS-96n"/>
                    <constraint firstAttribute="trailing" secondItem="Tuk-So-Fqg" secondAttribute="trailing" constant="5" id="P4U-7N-S4l"/>
                    <constraint firstAttribute="trailing" secondItem="JT5-Xx-l3V" secondAttribute="trailing" id="cI0-Wa-qvJ"/>
                    <constraint firstAttribute="bottom" secondItem="i3T-HR-dKq" secondAttribute="bottom" id="gVz-vV-R9n"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JT5-Xx-l3V" secondAttribute="bottom" id="h73-cA-ffv"/>
                    <constraint firstItem="Tuk-So-Fqg" firstAttribute="leading" secondItem="LZl-mg-Ape" secondAttribute="leading" constant="5" id="hTs-yH-qoc"/>
                    <constraint firstItem="Nal-G9-HC9" firstAttribute="leading" secondItem="LZl-mg-Ape" secondAttribute="leadingMargin" id="hy5-jL-YLy"/>
                    <constraint firstItem="Nal-G9-HC9" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LZl-mg-Ape" secondAttribute="trailingMargin" constant="-30" id="k3Y-Fs-81n"/>
                    <constraint firstItem="cEw-w3-UGO" firstAttribute="leading" secondItem="Nal-G9-HC9" secondAttribute="trailing" constant="5" id="kCk-bc-1pD"/>
                    <constraint firstItem="Tuk-So-Fqg" firstAttribute="top" secondItem="Nal-G9-HC9" secondAttribute="bottom" constant="3" id="tac-mm-D9W"/>
                    <constraint firstItem="JT5-Xx-l3V" firstAttribute="top" secondItem="LZl-mg-Ape" secondAttribute="top" id="tzx-dZ-EcL"/>
                    <constraint firstItem="JT5-Xx-l3V" firstAttribute="leading" secondItem="LZl-mg-Ape" secondAttribute="leading" id="yEq-hr-lsZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="feedNameLabel" destination="Nal-G9-HC9" id="fEj-mP-Fxk"/>
                <outlet property="itemImageVIewHeight" destination="6jI-pk-hbt" id="eGz-7r-Bkd"/>
                <outlet property="itemImageView" destination="JT5-Xx-l3V" id="w8h-5Y-IsN"/>
                <outlet property="notifyView" destination="cEw-w3-UGO" id="Wad-6g-qYb"/>
                <outlet property="titleLabel" destination="Tuk-So-Fqg" id="KZK-ll-GdQ"/>
            </connections>
            <point key="canvasLocation" x="-132.5" y="110"/>
        </tableViewCell>
    </objects>
</document>
