<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="SKNoImageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rss_image" translatesAutoresizingMaskIntoConstraints="NO" id="Hoo-pV-X99">
                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="GGF-zA-BZ8"/>
                            <constraint firstAttribute="width" constant="50" id="Yep-a1-kGf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4E-KV-gJg">
                        <rect key="frame" x="63" y="5" width="33" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="3GW-je-r0p"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.99700915810000001" green="0.39073571559999998" blue="0.27847614879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2G-cj-bEP" customClass="SKNotifyView">
                        <rect key="frame" x="104" y="5" width="10" height="10"/>
                        <color key="backgroundColor" red="0.029242873190000001" green="0.6439540386" blue="0.59221118689999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="CaN-V3-FuH"/>
                            <constraint firstAttribute="width" constant="10" id="Eh8-cc-TKE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX4-9X-2d4">
                        <rect key="frame" x="63" y="18" width="40" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="z4E-KV-gJg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="61e-4L-sIN"/>
                    <constraint firstItem="IX4-9X-2d4" firstAttribute="top" secondItem="z4E-KV-gJg" secondAttribute="bottom" constant="3" id="CIH-9Y-1LQ"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="IX4-9X-2d4" secondAttribute="trailing" constant="5" id="DpI-yq-p35"/>
                    <constraint firstItem="z4E-KV-gJg" firstAttribute="leading" secondItem="Hoo-pV-X99" secondAttribute="trailing" constant="8" id="FMj-zA-LWW"/>
                    <constraint firstItem="Hoo-pV-X99" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="LmT-3V-hpd"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hoo-pV-X99" secondAttribute="bottom" constant="5" id="T0h-wp-0XD"/>
                    <constraint firstItem="s2G-cj-bEP" firstAttribute="leading" secondItem="z4E-KV-gJg" secondAttribute="trailing" constant="8" id="Tj9-Fw-CTO"/>
                    <constraint firstItem="s2G-cj-bEP" firstAttribute="leading" secondItem="z4E-KV-gJg" secondAttribute="trailing" constant="8" id="Ved-Sc-sB9"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="IX4-9X-2d4" secondAttribute="bottom" constant="5" id="aSU-fO-zSU"/>
                    <constraint firstItem="Hoo-pV-X99" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="hJF-Cf-AvB"/>
                    <constraint firstItem="s2G-cj-bEP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="sYd-BG-dID"/>
                    <constraint firstItem="IX4-9X-2d4" firstAttribute="leading" secondItem="Hoo-pV-X99" secondAttribute="trailing" constant="8" id="wvS-2s-GNc"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s2G-cj-bEP" secondAttribute="trailing" constant="5" id="xjM-ps-Q5H"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.195956409" green="0.19613614679999999" blue="0.1959842145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="feedNameLabel" destination="z4E-KV-gJg" id="VTG-f0-Vty"/>
                <outlet property="itemImageView" destination="Hoo-pV-X99" id="e7f-wp-Lzj"/>
                <outlet property="notifyView" destination="s2G-cj-bEP" id="Bvy-CP-jgB"/>
                <outlet property="titleLabel" destination="IX4-9X-2d4" id="Ve1-cK-mFj"/>
            </connections>
            <point key="canvasLocation" x="34" y="100"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rss_image" width="50" height="50"/>
    </resources>
</document>
